[
  {
    game_id: 745821,
    game_datetime: '2024-05-14T17:10:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'In Progress',
    away_name: 'Philadelphia Phillies',
    home_name: 'New York Mets',
    away_id: 143,
    home_id: 121,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'José Buttó',
    away_probable_pitcher: 'Aaron Nola',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: 0,
    home_score: 0,
    current_inning: 3,
    inning_state: 'Top',
    venue_id: 3289,
    venue_name: 'Citi Field',
    national_broadcasts: [ 'MLBN (out-of-market only)' ],
    series_status: 'PHI leads 1-0',
    summary: '2024-05-14 - Philadelphia Phillies (0) @ New York Mets (0) (Top of the 3rd)'
  },
  {
    game_id: 746796,
    game_datetime: '2024-05-14T20:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Washington Nationals',
    home_name: 'Chicago White Sox',
    away_id: 120,
    home_id: 145,
    doubleheader: 'Y',
    game_num: 1,
    home_probable_pitcher: 'Chris Flexen',
    away_probable_pitcher: 'Trevor Williams',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 4,
    venue_name: 'Guaranteed Rate Field',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Washington Nationals @ Chicago White Sox (Scheduled)'
  },
  {
    game_id: 746799,
    game_datetime: '2024-05-14T20:45:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Washington Nationals',
    home_name: 'Chicago White Sox',
    away_id: 120,
    home_id: 145,
    doubleheader: 'Y',
    game_num: 2,
    home_probable_pitcher: 'Erick Fedde',
    away_probable_pitcher: 'Mitchell Parker',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 4,
    venue_name: 'Guaranteed Rate Field',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Washington Nationals @ Chicago White Sox (Scheduled)'
  },
  {
    game_id: 747039,
    game_datetime: '2024-05-14T22:35:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Toronto Blue Jays',
    home_name: 'Baltimore Orioles',
    away_id: 141,
    home_id: 110,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Kyle Bradish',
    away_probable_pitcher: 'Chris Bassitt',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 2,
    venue_name: 'Oriole Park at Camden Yards',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Toronto Blue Jays @ Baltimore Orioles (Scheduled)'
  },
  {
    game_id: 746473,
    game_datetime: '2024-05-14T22:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Miami Marlins',
    home_name: 'Detroit Tigers',
    away_id: 146,
    home_id: 116,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Reese Olson',
    away_probable_pitcher: 'Ryan Weathers',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 2394,
    venue_name: 'Comerica Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Miami Marlins @ Detroit Tigers (Scheduled)'
  },
  {
    game_id: 746962,
    game_datetime: '2024-05-14T23:10:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Tampa Bay Rays',
    home_name: 'Boston Red Sox',
    away_id: 139,
    home_id: 111,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Nick Pivetta',
    away_probable_pitcher: 'Aaron Civale',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 3,
    venue_name: 'Fenway Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Tampa Bay Rays @ Boston Red Sox (Scheduled)'
  },
  {
    game_id: 747124,
    game_datetime: '2024-05-14T23:20:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Chicago Cubs',
    home_name: 'Atlanta Braves',
    away_id: 112,
    home_id: 144,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Chris Sale',
    away_probable_pitcher: 'Jameson Taillon',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 4705,
    venue_name: 'Truist Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Chicago Cubs @ Atlanta Braves (Scheduled)'
  },
  {
    game_id: 745909,
    game_datetime: '2024-05-14T23:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'New York Yankees',
    home_name: 'Minnesota Twins',
    away_id: 147,
    home_id: 142,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Chris Paddack',
    away_probable_pitcher: 'Carlos Rodón',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 3312,
    venue_name: 'Target Field',
    national_broadcasts: [ 'TBS (out-of-market only)' ],
    series_status: null,
    summary: '2024-05-14 - New York Yankees @ Minnesota Twins (Scheduled)'
  },
  {
    game_id: 745989,
    game_datetime: '2024-05-14T23:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Pittsburgh Pirates',
    home_name: 'Milwaukee Brewers',
    away_id: 134,
    home_id: 158,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Joe Ross',
    away_probable_pitcher: 'Quinn Priester',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 32,
    venue_name: 'American Family Field',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Pittsburgh Pirates @ Milwaukee Brewers (Scheduled)'
  },
  {
    game_id: 745014,
    game_datetime: '2024-05-15T00:05:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Cleveland Guardians',
    home_name: 'Texas Rangers',
    away_id: 114,
    home_id: 140,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Jack Leiter',
    away_probable_pitcher: 'Ben Lively',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 5325,
    venue_name: 'Globe Life Field',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Cleveland Guardians @ Texas Rangers (Scheduled)'
  },
  {
    game_id: 746396,
    game_datetime: '2024-05-15T00:10:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Oakland Athletics',
    home_name: 'Houston Astros',
    away_id: 133,
    home_id: 117,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Ronel Blanco',
    away_probable_pitcher: 'JP Sears',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 2392,
    venue_name: 'Minute Maid Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Oakland Athletics @ Houston Astros (Scheduled)'
  },
  {
    game_id: 746235,
    game_datetime: '2024-05-15T01:38:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'St. Louis Cardinals',
    home_name: 'Los Angeles Angels',
    away_id: 138,
    home_id: 108,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Reid Detmers',
    away_probable_pitcher: 'Sonny Gray',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 1,
    venue_name: 'Angel Stadium',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - St. Louis Cardinals @ Los Angeles Angels (Scheduled)'
  },
  {
    game_id: 747205,
    game_datetime: '2024-05-15T01:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Cincinnati Reds',
    home_name: 'Arizona Diamondbacks',
    away_id: 113,
    home_id: 109,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Slade Cecconi',
    away_probable_pitcher: 'Hunter Greene',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 15,
    venue_name: 'Chase Field',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Cincinnati Reds @ Arizona Diamondbacks (Scheduled)'
  },
  {
    game_id: 745418,
    game_datetime: '2024-05-15T01:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Colorado Rockies',
    home_name: 'San Diego Padres',
    away_id: 115,
    home_id: 135,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Dylan Cease',
    away_probable_pitcher: 'Cal Quantrill',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 2680,
    venue_name: 'Petco Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Colorado Rockies @ San Diego Padres (Scheduled)'
  },
  {
    game_id: 745257,
    game_datetime: '2024-05-15T01:40:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Kansas City Royals',
    home_name: 'Seattle Mariners',
    away_id: 118,
    home_id: 136,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Logan Gilbert',
    away_probable_pitcher: 'Michael Wacha',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 680,
    venue_name: 'T-Mobile Park',
    national_broadcasts: [ 'MLB.tv Free Game' ],
    series_status: null,
    summary: '2024-05-14 - Kansas City Royals @ Seattle Mariners (Scheduled)'
  },
  {
    game_id: 745342,
    game_datetime: '2024-05-15T01:45:00Z',
    game_date: '2024-05-14',
    game_type: 'R',
    status: 'Scheduled',
    away_name: 'Los Angeles Dodgers',
    home_name: 'San Francisco Giants',
    away_id: 119,
    home_id: 137,
    doubleheader: 'N',
    game_num: 1,
    home_probable_pitcher: 'Keaton Winn',
    away_probable_pitcher: 'Gavin Stone',
    home_pitcher_note: '',
    away_pitcher_note: '',
    away_score: '0',
    home_score: '0',
    current_inning: '',
    inning_state: '',
    venue_id: 2395,
    venue_name: 'Oracle Park',
    national_broadcasts: [],
    series_status: null,
    summary: '2024-05-14 - Los Angeles Dodgers @ San Francisco Giants (Scheduled)'
  }
]
